VisualStudioDiscordRPC.Shared/Views/ListEditorWindow.xaml

<Window x:Class="VisualStudioDiscordRPC.Shared.ListEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:VisualStudioDiscordRPC.Shared.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Width="360"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Editor"
        d:DataContext="{d:DesignInstance local:ListEditorViewModel}">
    <Window.Resources>
        <Style x:Key="EmptyListBox" TargetType="{x:Type ListBox}">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" 
                    Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock Foreground="Gray">The setting does not contain elements</TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ListBox
            Style="{DynamicResource EmptyListBox}"
            MinHeight="200"
            DockPanel.Dock="Top"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}">
        </ListBox>
        
        <Button
            Height="25"
            DockPanel.Dock="Bottom"
            Command="{Binding RemoveCommand}">
            <TextBlock Text="Remove"/>
        </Button>
        
        <Button
            Height="25"
            DockPanel.Dock="Bottom"
            Command="{Binding AddCommand}">
            <TextBlock Text="Add"/>
        </Button>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Column="0"
                Text="New value: "/>

            <TextBox
                Grid.Column="1"
                Text="{Binding NewItemValue}"/>
        </Grid>
    </DockPanel>
</Window>