VisualStudioDiscordRPC.Shared/Views/SettingsWindow.xaml

<Window x:Class="VisualStudioDiscordRPC.Shared.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VisualStudioDiscordRPC.Shared.ViewModels"
        xmlns:converters="clr-namespace:VisualStudioDiscordRPC.Shared.ViewModels.Converters"
        xmlns:localization="clr-namespace:VisualStudioDiscordRPC.Shared.Localization.Models"
        mc:Ignorable="d"
        Width="350"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Settings"
        d:DataContext="{d:DesignInstance local:SettingsViewModel}">
    <Window.Resources>
        <converters:TextEnumerationConverter x:Key="TextConverter"/>
    </Window.Resources>
    <StackPanel Margin="3">
        <TextBlock  Text="Language:" />
        <ComboBox Margin="3" ItemsSource="{Binding LocalizationManager.Localizations}" SelectedItem="{Binding SelectedLocalization, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1})">
                                <Binding Path="LanguageName" />
                                <Binding Path="LocalizedLanguageName" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Large icon:"/>
        <ComboBox ItemsSource="{Binding IconEnum}" 
                  SelectedItem="{Binding SelectedLargeIcon, Mode=TwoWay}"/>
        <TextBlock Text="Small icon:"/>
        <ComboBox ItemsSource="{Binding IconEnum}"
                  SelectedItem="{Binding SelectedSmallIcon, Mode=TwoWay}"/>
        <TextBlock Text="Title text:"/>
        <ComboBox ItemsSource="{Binding TextEnum}"
                  SelectedItem="{Binding SelectedTitleText}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource TextConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Subtitle text:"/>
        <ComboBox ItemsSource="{Binding TextEnum}"
                  SelectedItem="{Binding SelectedSubTitleText}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource TextConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</Window>