VisualStudioDiscordRPC.Shared/Views/SettingsWindow.xaml

<Window x:Class="VisualStudioDiscordRPC.Shared.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VisualStudioDiscordRPC.Shared.ViewModels"
        xmlns:converters="clr-namespace:VisualStudioDiscordRPC.Shared.ViewModels.Converters"
        mc:Ignorable="d"
        Width="360"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Settings"
        d:DataContext="{d:DesignInstance local:SettingsViewModel}">
    <Window.Resources>
        <converters:LocalizationConverter x:Key="LocalizationConverter"/>
    </Window.Resources>
    <StackPanel Margin="2">
        <ToggleButton x:Name="Toggle"
                      Height="20"
                      Width="50"
                      HorizontalAlignment="Right"
                      IsChecked="{Binding RichPresenceEnabled}"
                      Margin="0,5,5,0">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="B1"
                            Background="LightSlateGray"
                            CornerRadius="10"
                            Padding="1">
                        <Border x:Name="B2"
                                Background="White"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                CornerRadius="{Binding CornerRadius, ElementName=B1}"
                                HorizontalAlignment="Left">
                            <ContentPresenter />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="B2"
                                    Property="HorizontalAlignment"
                                    Value="Right" />
                            <Setter TargetName="B1"
                                    Property="Background"
                                    Value="CornflowerBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <GroupBox Header="General" Margin="5" Padding="3">
            <StackPanel>
                <TextBlock  Text="Language:" />
                <ComboBox
                ItemsSource="{Binding Localizations}" 
                SelectedItem="{Binding SelectedLocalization, Mode=TwoWay}"
                Margin="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} ({1})">
                                        <Binding Path="LanguageName" />
                                        <Binding Path="LocalizedLanguageName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Expander Header="Advanced"
                          Margin="5">
                    <StackPanel Margin="5">
                        <TextBlock Text="Discord application ID:"/>
                        <Grid Margin="2 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding DiscordAppId}"/>
                            <Button Grid.Column="1" 
                                    Content="Reset"
                                    Click="OnResetButtonClick"/>
                        </Grid>
                        <TextBlock Text="If you change it, you will need to restart Visual Studio"/>
                        <TextBlock Text="* DO NOT CHANGE it if you don't know what it is"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Display" Margin="5" Padding="3">
            <StackPanel>
                <TextBlock Text="Large icon:"/>
                <ComboBox
                    x:Name="LargeIconEnum"
                    ItemsSource="{Binding AvailableAssetSlots}" 
                    SelectedItem="{Binding LargeIconSlot}"
                    Margin="3">
                </ComboBox>
                <TextBlock Text="Small icon:"/>
                <ComboBox 
                    ItemsSource="{Binding AvailableAssetSlots}"
                    SelectedItem="{Binding SmallIconSlot}"
                    Margin="3">
                </ComboBox>
                <TextBlock Text="Title text:"/>
                <ComboBox 
                    ItemsSource="{Binding AvailableTextSlots}"
                    SelectedItem="{Binding DetailsSlot}"
                    Margin="3">
                </ComboBox>
                <TextBlock Text="Subtitle text:"/>
                <ComboBox 
                    ItemsSource="{Binding AvailableTextSlots}"
                    SelectedItem="{Binding StateSlot}"
                    Margin="3">
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Work in progress" Margin="5" Padding="3">
            <StackPanel Margin="3">
                <TextBlock Foreground="Gray">Icon theme:</TextBlock>
                <ComboBox Margin="3 3 3 10" IsEnabled="False" SelectedIndex="0">
                    <TextBlock Foreground="Gray">Default</TextBlock>
                </ComboBox>
                <CheckBox IsEnabled="False"><TextBlock Foreground="Gray">Activate LiveShare integration</TextBlock></CheckBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>